{
  "name": "ribbons-electron",
  "productName": "Ribbons screensaver",
  "description": "Famous Ribbons screensaver made with js and Electron wrapped for multi platform support",
  "keywords": [
    "windows",
    "ribbons",
    "screensaver",
    "electron"
  ],
  "icon": "icon.png",
  "main": "./main.js",
  "version": "0.2.2-alpha",
  "author": "Yuri Samoilov <root@drlight.fun>",
  "homepage": "https://github.com/drlight17/ribbons-electron",
  "build": {
    "appId": "com.electron.ribbons-electron",
    "productName": "Ribbons screensaver",
    "asar": true,
    "linux": {
      "icon": "icon.icns",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "asarUnpack": "./icon.png"
    }
  },
  "scripts": {
    "dist": "electron-builder",
    "start": "electron ."
  },
  "dependencies": {
    "@electron/packager": "latest",
    "desktop-idle": "^1.3.0",
    "electron-fetch": "^1.9.1",
    "active-win": "^8.1.0",
    "electron-prompt": "latest",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.2.9",
    "electron": "^22.3.27",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9"
  }
}
